# home-application

./: .editorconfig  .geminiignore  .gitignore  404.html  BACKEND-REVIEW.md  CLAUDE.md  DEVELOPMENT.md  GEMINI.md  HELP.md  PRODUCTION_BUILD_DEBT.md  README.md  TEST-REVIEW.md  TEST_ARCHITECTURE_REVIEW.md  build.gradle.kts  compose.yaml  gradle.properties  index.html  mkdocs.yml  package.json  settings.gradle.kts  sitemap.xml
.ai/: project-context.md
.ai/skills/docs-update/: SKILL.md
.ai/skills/generate-spock-tests/: SKILL.md
.ai/skills/git-commit-helper/: SKILL.md
.ai/skills/github-workflow/: SKILL.md
.gemini/skills/: spock-test-creator.skill  spring-rest-expert.skill  user-story-executor.skill
.gemini/skills/spock-test-creator/: SKILL.md
.gemini/skills/spring-rest-expert/: SKILL.md
.github/workflows/: deploy-docs.yml  docs-ci.yml  frontend-tests.yml
.kiro/agents/: home-app.json
.kiro/rules/: database.md  documentation.md  gradle-build.md  java.md  project-specs.md  sdd.md  tests.md
.kiro/settings/: cli.json  lsp.json
.kiro/specs/01-google-oauth-authentication/: design.md  requirements.md  tasks.md
.kiro/specs/02-user-profile-enhancements/: design.md  requirements.md  tasks.md
.kiro/specs/03-frontend-initial-setup/: design.md  requirements.md  tasks.md
development/: index.html
development/database-guidelines/: index.html
development/documentation/documentation-guidelines/: index.html
development/documentation/sdd/: index.html
development/frontend-e2e-tests-guidelines/: index.html
development/frontend-guidelines/: index.html
development/java-guidelines/: index.html
development/spock-tests-guidelines/: index.html
docs/: index.md  java-guidelines.md  project-context.md  spock-tests-guidelines.md
docs/development/: database-guidelines.md  frontend-e2e-tests-guidelines.md  frontend-guidelines.md  frontend-tests-guidelines.md  index.md  java-guidelines.md  spock-tests-guidelines.md
docs/development/documentation/: documentation-guidelines.md  sdd.md
docs/help/: getting-started.md  profile.md  recipes-meals.md  shopping.md
docs/specification/: .current_transaction  TBD.md  design.md  index.md  requirements.md  test-strategy.md
docs/specification/02-update-user-profile/: tasks.md
docs/specification/03-shopping-list/: tasks.md
docs/specification/04-family-hierarchy/: tasks.md
docs/specification/design/: design.md
docs/specification/requirements/: auth-profile.md  documentation.md  notifications.md  recipes-meals.md  requirements.md  settings.md  shared.md  shopping-list.md
docs/specification/roadmap/: 01-update-user-profile.tasks.md  02-shopping-list.tasks.md  03-family-hierarchy.tasks.md  04-recipes-meals.tasks.md  index.md
gradle/: libs.versions.toml
help/getting-started/: index.html
help/profile/: index.html
help/recipes-meals/: index.html
help/shopping/: index.html
home-app-backend/: build.gradle.kts
home-app-frontend/: build.gradle.kts  eslint.config.js  index.html  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
home-app-frontend/e2e/: login.spec.ts  logout.spec.ts  meal-plans.spec.ts  profile-dropdown.spec.ts  profile.spec.ts  protected-routes.spec.ts  recipes.spec.ts  settings.spec.ts  shopping-advanced.spec.ts  shopping.spec.ts  test-setup.ts
home-app-frontend/e2e/pages/: LoginPage.ts  ProfilePage.ts  ShoppingItemsPage.ts  ShoppingListDetailsPage.ts  ShoppingListsPage.ts  StoresPage.ts
home-app-frontend/playwright-report/: index.html
home-app-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
home-app-frontend/src/components/: Layout.tsx  MarkdownContent.tsx  NotificationBell.tsx  PhotoUpload.tsx  ProtectedRoute.tsx
home-app-frontend/src/context/: AuthContext.tsx
home-app-frontend/src/hooks/: usePhotoUpload.ts
home-app-frontend/src/pages/: Dashboard.tsx  LoginPage.tsx  (+9 more)
home-app-frontend/test-results/: .last-run.json
scripts/: generate-docs.sh
search/: search_index.json
specification/: index.html
specification/roadmap/: index.html
(+429 files in other folders)
