
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household management platform for families">
      
      
        <meta name="author" content="Home App Team">
      
      
        <link rel="canonical" href="https://jlmonteiro.github.io/home-application/development/documentation/sdd/">
      
      
        <link rel="prev" href="../documentation-guidelines/">
      
      
        <link rel="next" href="../../../specification/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>SDD Methodology - Home Application</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SDD Methodology - Home Application" >
      
        <meta  property="og:description"  content="Household management platform for families" >
      
        <meta  property="og:image"  content="https://jlmonteiro.github.io/home-application/assets/images/social/development/documentation/sdd.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jlmonteiro.github.io/home-application/development/documentation/sdd/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SDD Methodology - Home Application" >
      
        <meta  name="twitter:description"  content="Household management platform for families" >
      
        <meta  name="twitter:image"  content="https://jlmonteiro.github.io/home-application/assets/images/social/development/documentation/sdd.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spec-driven-development-sdd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Home Application" class="md-header__button md-logo" aria-label="Home Application" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Application
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SDD Methodology
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlmonteiro/home-application" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jlmonteiro/home-application
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../help/getting-started/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Development and Design Guidelines

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../specification/" class="md-tabs__link">
          
  
  Specifications

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Home Application" class="md-nav__button md-logo" aria-label="Home Application" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Application
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlmonteiro/home-application" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jlmonteiro/home-application
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/shopping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopping Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/recipes-meals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes &amp; Meals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Profile
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development and Design Guidelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development and Design Guidelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Guidelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spock-tests-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spock Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend-e2e-tests-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SDD Methodology
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SDD Methodology
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-sdd-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      The SDD Philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-requirements-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Requirements Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Requirements Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ears-trigger-legend" class="md-nav__link">
    <span class="md-ellipsis">
      EARS Trigger Legend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-design-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Design Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Design Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_1" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-roadmap-index" class="md-nav__link">
    <span class="md-ellipsis">
      3. Roadmap Index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Roadmap Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_2" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-roadmap-index" class="md-nav__link">
    <span class="md-ellipsis">
      Template: Roadmap Index
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-task-files-execution-plans" class="md-nav__link">
    <span class="md-ellipsis">
      4. Task Files (Execution Plans)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Task Files (Execution Plans)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_3" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-task-file" class="md-nav__link">
    <span class="md-ellipsis">
      Template: Task File
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-test-strategy-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      5. Test Strategy &amp; Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Test Strategy &amp; Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_4" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modularization-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      7. Modularization Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Modularization Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_5" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-domain-index-file" class="md-nav__link">
    <span class="md-ellipsis">
      Template: Domain Index File
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-execution-tracking-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      9. Execution Tracking &amp; Persistence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Execution Tracking &amp; Persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_6" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-for-ai-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow for AI Agents
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-architectural-decision-records-adr" class="md-nav__link">
    <span class="md-ellipsis">
      8. Architectural Decision Records (ADR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Architectural Decision Records (ADR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standards_7" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Specifications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Specifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backend
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Backend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/backend/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/backend/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/backend/api/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Frontend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/frontend/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/frontend/ui-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/database/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/database/schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Test Strategy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            Test Strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/test-strategy/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/design/test-strategy/test-scenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Requirements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/auth-profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication / Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/shopping-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopping List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/recipes-meals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes & Meals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/requirements/shared/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/roadmap/01-update-user-profile.tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/roadmap/02-shopping-list.tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopping List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/roadmap/03-family-hierarchy.tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Family Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specification/roadmap/04-recipes-meals.tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes & Meals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spec-driven-development-sdd">Spec-Driven Development (SDD)</h1>
<h2 id="the-sdd-philosophy">The SDD Philosophy</h2>
<p><strong>Spec-Driven Development (SDD)</strong> is a documentation-first methodology where requirements, architectural design, and implementation plans are formalized in structured markdown <em>before</em> any code is written.</p>
<hr />
<h2 id="1-requirements-documentation">1. Requirements Documentation</h2>
<p>Requirements define <strong>What</strong> needs to be built. They are categorized into User Journeys (UJ), Functional Requirements (FR), and Non-Functional Requirements (NFR).</p>
<h3 id="standards">Standards</h3>
<ul>
<li><strong>EARS Syntax:</strong> Every requirement MUST use the structured EARS templates (see legend below).</li>
<li><strong>Short Anchors:</strong> Every header MUST include a unique, short ID anchor: <code>### FR-1: Name {: #fr-1 }</code>.</li>
<li><strong>Rationale:</strong> The business value (So That...) MUST be placed in a <code>!!! quote "Rationale"</code> block <em>after</em> the criteria.</li>
</ul>
<h3 id="ears-trigger-legend">EARS Trigger Legend</h3>
<ul>
<li><span class="twemoji" title="Ubiquitous"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"/></svg></span> <strong>Ubiquitous:</strong> "The system shall..." (Always true)</li>
<li><span class="twemoji" title="Event-driven"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 16.5v-9l6 4.5M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>Event-driven:</strong> "When <trigger>, the system shall..."</li>
<li><span class="twemoji" title="Unwanted Behavior"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 13h-2V7h2m0 10h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>Unwanted Behavior:</strong> "If <condition>, then the system shall..."</li>
<li><span class="twemoji" title="State-driven"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg></span> <strong>State-driven:</strong> "While <state>, the system shall..."</li>
<li><span class="twemoji" title="Optional"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4z"/></svg></span> <strong>Optional:</strong> "Where <feature exists>, the system shall..."</li>
</ul>
<hr />
<h2 id="2-design-documentation">2. Design Documentation</h2>
<p>Design defines <strong>How</strong> the requirements will be implemented. It covers architecture, database schemas, and UI patterns.</p>
<h3 id="standards_1">Standards</h3>
<ul>
<li><strong>Mermaid Diagrams:</strong> Use diagrams for flows, hierarchies, and ER relationship.</li>
<li><strong>Traceability:</strong> Link design components back to specific FR/NFR anchors.</li>
<li><strong>Problem Detail:</strong> Always document error states using the RFC 7807 format.</li>
</ul>
<hr />
<h2 id="3-roadmap-index">3. Roadmap Index</h2>
<p>The Roadmap (<code>docs/specification/roadmap/index.md</code>) defines the <strong>Sequence of Delivery</strong>. It provides a high-level view of milestones and the feature backlog.</p>
<h3 id="standards_2">Standards</h3>
<ul>
<li><strong>Milestone Table:</strong> Must track the sequential number, module link, and status icon.</li>
<li><strong>Backlog Admonitions:</strong> Future features must be listed as <code>!!! info</code> blocks with a brief goal paragraph.</li>
</ul>
<h3 id="template-roadmap-index">Template: Roadmap Index</h3>
<div class="highlight"><pre><span></span><code><span class="gh"># Roadmap &amp; Execution</span>

<span class="gu">## Active Roadmap</span>
| Milestone | Module | Status |
| :--- | :--- | :--- |
| <span class="gs">**01**</span> | [<span class="gs">**Module Name**</span>](01-slug.tasks.md) | :material-check-circle: Completed |

<span class="gu">## Backlog</span>
!!! info &quot;Feature Name&quot;
    Brief paragraph explaining goals.
</code></pre></div>
<hr />
<h2 id="4-task-files-execution-plans">4. Task Files (Execution Plans)</h2>
<p>Task files provide the <strong>Transactional Units of Work</strong>. Every milestone MUST have a corresponding <code>[seq]-[slug].tasks.md</code> file.</p>
<h3 id="standards_3">Standards</h3>
<ul>
<li><strong>User Stories:</strong> Follow the format: <strong>As a</strong> [Persona], <strong>I want</strong> [Action], <strong>so that</strong> [Value].</li>
<li><strong>Requirement Note:</strong> Every story MUST have a <code>!!! note "Validates Requirements"</code> block.</li>
<li><strong>Dependencies:</strong> Explicitly link to previous stories within the same or other task files.</li>
<li><strong>DoD:</strong> Every task file MUST end with a "Definition of Done" quality checklist.</li>
</ul>
<h3 id="template-task-file">Template: Task File</h3>
<div class="highlight"><pre><span></span><code><span class="gh"># Tasks: [Epic Name]</span>

<span class="gu">## 1. User Stories</span>
<span class="gu">### US-1: Story Title {: #us-1 }</span>
!!! abstract &quot;Story Definition&quot;
    <span class="gs">**As a**</span> [User], <span class="gs">**I want**</span> [Goal], <span class="gs">**so that**</span> [Value].
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="gs">**Persona:**</span> [Engineer Type]
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="gs">**Estimate:**</span> [X] hours
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="gs">**Dependencies:**</span> [<span class="nt">US-X</span>](<span class="na">#us-x</span>)

!!! note &quot;Validates Requirements&quot;
<span class="w">    </span><span class="k">-</span><span class="w"> </span>[<span class="nt">:material-link: **FR-1: Name**</span>](<span class="na">../requirements/file.md#fr-1</span>)

!!! success &quot;Acceptance Criteria&quot;
<span class="w">    </span><span class="k">1.</span> :material-check-all:{ title=&quot;Ubiquitous&quot; } Criterion...

!!! example &quot;Implementation Tasks&quot;
<span class="w">    </span><span class="k">- [ ]</span> :material-file-code: <span class="sb">`Path/to/file.java`</span>
</code></pre></div>
<hr />
<h2 id="5-test-strategy-scenarios">5. Test Strategy &amp; Scenarios</h2>
<p>Test documentation defines <strong>Validation</strong>. It ensures the implementation matches the spec.</p>
<h3 id="standards_4">Standards</h3>
<ul>
<li><strong>Test Scenarios (TS):</strong> Use Given/When/Then syntax with icons.</li>
<li><strong>Icon Mapping:</strong> <code>:material-check-circle:</code> for Positive cases, <code>:material-alert-circle:</code> for Negative cases.</li>
<li><strong>Requirement Linkage:</strong> Every TS MUST have a <code>!!! info "Validates"</code> block.</li>
</ul>
<hr />
<h2 id="7-modularization-strategy">7. Modularization Strategy</h2>
<p>As the application grows, documentation for a single domain may become too large for a single file. In these cases, documents MUST be broken down into separate modules.</p>
<h3 id="standards_5">Standards</h3>
<ul>
<li><strong>Folder per Domain:</strong> Create a sub-directory for the domain (e.g., <code>docs/specification/requirements/</code>).</li>
<li><strong>The Orchestrator:</strong> The root file (e.g., <code>requirements.md</code> or <code>index.md</code>) MUST behave as an index and high-level overview.</li>
<li><strong>Granularity:</strong> Each sub-file should focus on a specific sub-domain (e.g., <code>auth-profile.md</code>, <code>shopping-list.md</code>).</li>
<li><strong>Grid Navigation:</strong> Index files should use MkDocs <strong>Grid Cards</strong> to provide a visual and descriptive entry point to sub-modules.</li>
</ul>
<h3 id="template-domain-index-file">Template: Domain Index File</h3>
<div class="highlight"><pre><span></span><code><span class="gh"># [Domain] Requirements Index</span>

<span class="gu">## Overview</span>
Brief 1-2 paragraph description of the domain&#39;s scope.

&lt;div class=&quot;grid cards&quot; markdown&gt;

<span class="k">-</span><span class="w"> </span>  :material-account-circle: <span class="gs">**[Identity &amp; Profiles](auth-profile.md)**</span>

    User registration, profile management, and family role definition.

<span class="k">-</span><span class="w"> </span>  :material-shopping: <span class="gs">**[Shopping Module](shopping-list.md)**</span>

    Collaborative lists, price tracking, and store management.

&lt;/div&gt;

---

<span class="gu">## Shared Patterns</span>
Document patterns that apply to ALL sub-modules here (e.g., audit columns, common UI behaviors).
</code></pre></div>
<hr />
<h2 id="9-execution-tracking-persistence">9. Execution Tracking &amp; Persistence</h2>
<p>To ensure continuity across sessions and allow for seamless handovers between AI agents (or after context clears), the <strong>Task File</strong> acts as the persistent "source of truth" for current progress.</p>
<h3 id="standards_6">Standards</h3>
<ul>
<li><strong>Stateless Operation:</strong> AI agents MUST treat the local task file as their primary memory. Before starting work, the agent must read the file to identify the next pending task.</li>
<li><strong>Atomic Updates:</strong> Upon completing a task or starting a new one, the agent MUST immediately update the task file to reflect the new state.</li>
<li><strong>Granular States:</strong> Progress is tracked at two levels:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Level</th>
<th style="text-align: left;">State</th>
<th style="text-align: left;">Indicator</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>User Story</strong></td>
<td style="text-align: left;">Completed</td>
<td style="text-align: left;"><code>:material-check-circle:</code> in header</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">In Progress</td>
<td style="text-align: left;"><code>:material-play-circle:</code> in header</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Pending</td>
<td style="text-align: left;"><code>:material-clock-outline:</code> in header</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Implementation Task</strong></td>
<td style="text-align: left;">Done</td>
<td style="text-align: left;"><code>- [x]</code></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">In Progress</td>
<td style="text-align: left;"><code>- [/]</code> (or <code>- [ ]</code> with agent mention)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Pending</td>
<td style="text-align: left;"><code>- [ ]</code></td>
</tr>
</tbody>
</table>
<h3 id="workflow-for-ai-agents">Workflow for AI Agents</h3>
<ol>
<li><strong>Resume:</strong> Read the current <code>tasks.md</code> file. Find the first story marked as In Progress or the first unchecked Implementation Task.</li>
<li><strong>Act:</strong> Perform the required engineering work.</li>
<li><strong>Checkpoint:</strong> Update the task file by checking the box or changing the status icon.</li>
<li><strong>Handoff:</strong> If the session ends, the file state ensures the next agent knows exactly where to pick up.</li>
</ol>
<hr />
<h2 id="8-architectural-decision-records-adr">8. Architectural Decision Records (ADR)</h2>
<p>ADRs document the "Why" behind major technical choices.</p>
<h3 id="standards_7">Standards</h3>
<ul>
<li><strong>Short Anchors:</strong> Use <code>{: #adr-x }</code> for deep linking from design documents.</li>
<li><strong>Rationale:</strong> Explicitly state alternatives considered.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Home Application
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jlmonteiro/home-application" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://home-application.dev" target="_blank" rel="noopener" title="home-application.dev" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips", "announce.dismiss", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>